<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.projectwork.Tips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1. At the very beginning of the carpool certain issues should be discussed and decisions made. Issues that should be settled immediately include members' feelings about the radio, conversation, smoking, reading and eating."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2. When sharing driving duties, rotate weekly or monthly or daily but develop a firm, regular schedule. This reduces the chance of misunderstanding and confusion."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="3. Agree in advance on reimbursement for driving expenses. Then set regular payment schedules."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="4. Make a clean car policy and stick to it. The car that carries you to and from work should be clean, safe, comfortable, and regularly serviced."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="5. Avoid side trips. Make carpooling serve one purpose - getting you to and from work. To have a lasting carpool, agree in advance that no one makes side trips."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="6. Be punctual. This applies to both drivers and riders. Wait a predetermined amount for each passenger and then drive on. Don't honk for your passengers. Honking is not good for the neighbors - especially at early hours."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="7. Establish a chain of communication and a backup carpool plan. This is so adjustments can be made in the daily schedule with minimum delay and inconvenience if illness or mechanical problems occur. The chain of communication should parallel the morning pickup sequence."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="8. Expect occasional adjustments in case a carpool member moves or changes schedule. Be prepared to find a replacement if a member drops out."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="9. Drive safely. Speeding, taking chances or just plain negligence should never be tolerated. Make safety your rigid rule."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="10. Discuss your carpool plans with your insurance agent. Liability coverage is usually adequate but make sure of it. Many companies offer reduced rates for carpoolers."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="11. Do not feel you have to carry on a conversation with your fellow carpoolers. This is particularly true in the morning, when some people like a time of quiet."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="12. Practice good personal hygiene."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="13. Be willing to compromise or to modify your personal habits. This may mean holding off that first cigarette until you get to work, or listening to music that does not particularly suit you."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="14. Look upon carpooling as a cooperative effort by you and individuals who are or who could become your good friends. Common sense, dependability, courtesy, planning, and accommodation are essential for a successful carpool. Together, they can make carpooling a pleasant, money saving alternative to driving alone."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#4169e1"
                android:text="HAVE A SAFE RIDE !!!"
                />





        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
